// Текущее
[o] выводить обработанные ошибки в Дашборд
[o] добавить цветные метки в нижней таблице по типам (Егор 100221)
[o] Статистика
[x]    -Общая статистика
        Статистика по использованию системы
        Количество созданных событий
[x]        Пользователи онлайн (ПОКА ЧТО НЕ ИСПОЛЬЗУЕТСЯ!)
        Количество объектов (ПОКА ЧТО НЕ ИСПОЛЬЗУЕТСЯ!)
    -Статистика по объектам 
        В разработке
    -Статистика по пользователям     
        В разработке
    -Объекты 
        – отображения списка доступных оператору системы объектов с возможностью поиска по этому списку.
    -История изменений (общая)  
        – отображения подробной истории изменений в пределах системы и БД
    -Управление пользователями
        – добавление/удаление/редактирование пользователей в системе.
    -Управление объектами
        – добавление/удаление/редактирование объектов в системе.                 



// git push -u origin master

[o] сохранять диалоги согласования
[] сохранять диалоги согласования
[!] показать с кем можно согласовывать
[!] зарегистрированные организации выводить в админ-панели как ожидающие потверждения регистрации
[!] каждому администратору прекрепить
[!] События в точках добавить "подробно", и там еще нужно будет история чата


[?] В одном собитии - один ответчик 
[?] Как выглядит точка события и какие данные генерируются или изначально есть.


[?] В каждом объекте изначально есть данные об организация, которая балансо-держатель.

[?] При регистрации организации (оператором) - обязательные поля:
    - mail
    - наименование организации
    - password
    - adress
    - date create
    - contact name
    - contact phone
    - объект, который у них на балансе.
    - выше стоящая организация.




события точки

# Алгаритм:

событие генерирует пользователь из организации как пример "Алые паруса"

потом попадают данные в админ панель:
- наименование организации
- контактное лицо
- контактные данные
- событие в точке
- родитель (выше стоящая организация или муниципалитет) этой точки
- соседняя граница
- данные организации соседней границы
- родитель соседней границы
- текст чата между организациями, которые согласовывают точку
- администратор ответственные за ведение этого события



