
.content-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    .wrap-form {
        max-width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        width: 90%;
        border: 1px solid gray;
        padding: 10px;
    }

    .admin-list ul {
        margin: 5px;
    }

    .header-tab {
        font-size: 1.2em;
        font-weight: 600;
    }
    .list-group-wrap {
        min-width: 414px;
        margin: 15px;
        // margin-bottom: 0;
        box-shadow: 4px 3px 2px rgba(169, 169, 169, 0.447), -2px -2px 3px rgba(128, 128, 128, 0.515);
        border: none;
        border-radius: 6px;
    }
    .list-group-wrap:hover {
        box-shadow: 2px 1px 12px rgba(169, 169, 169, 0.45), -2px -1px 13px rgba(128, 128, 128, 0.52);
    }


    .list-objects {
        list-style: none;
        padding-left: 0;

    }

    .admin-list {
        width: 50%;
        align-self: baseline;
    }



    .search-wrap {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
        .search {
            border: 2px solid #3b393912;
            padding: 3px;
            input {
                width: 400px;
            }
        }
    }
}



@media screen and (max-width: 500px) {
    .content-panel {
        display: flex;
        flex-direction: column;
        align-items: center;
        .wrap-form {
            border: unset;
        }
        .list-group {
            min-width: unset;
            margin: 0px;
        }
        .wrap-form {
            width: 100%;
            max-width: unset;
            padding: 0;
        }
        .admin-list-detail {
            width: 100%;
        }
    }
    
    
}